[global]
    monitor = 0
    follow = keyboard
    width = 300
    height = 100
    offset = 0x+20
    padding = 2
    frame_width = 1
    horizontal_padding = 2
    transparency = 20
    font = Iosevka 12
    markup = full
    format = "%a <b>%s</b>\n<b>%b</b>\n%n"
    ignore_newline = no
    stack_duplicates = true
    show_indicators = yes
    icon_position = left
    max_icon_size = 64

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color15}" # color15
    background = "{color4}" # color4
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
