#################################
#
#         GLX backend           #
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = 2;

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 5;
shadow-opacity = 0.2;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-ignore-shaped = false;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 1.00
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;

opacity-rule = [
    "75: class_g = 'dmenu'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
    ];

popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};

