# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

[network]
label=
instance=enp2s0
interval=10

[bandwidth]
instance=wlp3s0;in
label=
interval=1

[bandwidth]
instance=wlp3s0;out
label=
interval=1

[network]
label=
instance=wlp3s0
interval=10

[ssid]
label=
interval=60

# OpenVPN support
#[openvpn]
#label=
#interval=20

#[cpu_usage]
#label= CPU
#interval=10
#min_width=CPU: 100.00%

#[temperature]
#instance=Core
#label=
#interval=5

[memory]
label=
instance=mem;free
interval=30

[mediaplayer]
label=♪
#label=
interval=1
#command=~/.config/i3/i3blocks/scroll $BLOCK_NAME
#instance=""
markup=pango
#interval=repeat
signal=10

#[space]
#label=
#instance=/home
#interval=30

#[space]
##label=
#label=/:
#instance=/
#interval=30

#[window]
#command=~/i3blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[locale]
#label=
#interval=once

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[display]
#label=
#interval=5

#[webcam]
#label=
#interval=5

[trash]
label=
interval=120

[battery]
label=
#label=⚡
interval=10

[brightness]
label=
interval=1
signal=2

[microphone]
label=
interval=once

[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=1

[date]
command=date '+ %a %d %b %I:%M:%S %p'
interval=1
#label=
label=

#[user]
#label=
#interval=once

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#
