# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
separator_block_width=20

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

[memory]
command=$HOME/.config/i3/blocks/i3mem
interval=60
#label=🧠
label=Mem:
#[storage]
#command=$HOME/.config/i3/blocks/i3storage
#interval=3600
#label=💾

[backlight]
command=$HOME/.config/i3/blocks/i3backlight
interval=once
signal=3
#label=💡
label=Bat:

#[volume]
#command=$HOME/.config/i3/blocks/i3volume
#interval=once
#signal=2
#label=🔉

[microphone]
#label= 
label=Mic:
command=$HOME/.config/i3/blocks/i3microphone
interval=once
signal=1

[battery]
command=$HOME/.config/i3/blocks/i3battery
interval=20
#label=🔋
label=B:

[time]
command=$HOME/.config/i3/blocks/i3datetime
interval=1
label=⌚
label=
